<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-repeat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 25px auto;
            border: 5px dashed black;
            background-color: lavenderblush;

            display: grid;
            grid-gap: 10px;
            grid-template-columns: 150px repeat(2,100px 1fr);
            /* 제일 앞에 150px 나오고 그 이후 100px, 1fr, 100px 1fr ... 이 번갈아가면서 나옴 repeat 앞 숫자 만큼 */
        }
        .item {
            border: 3px solid brown;
            background-color: lavender;
            font: bold 30px arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html>