<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .container  {width: 80%; margin: 25px auto; border: 5px dashed black; background-color: rgba(60, 179, 114, 0.301);}
        .box {border: 3px solid cornsilk; background-color: crimson; font: bold 40px arial,sans-serif; text-align: center;}

        /* grid */
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
                "a a a b b b"
                "a a a b b b"
                "a a a b b b"
                "c c c d d d";
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(3) {
            grid-column: a-start / b-end;
            grid-row: a-end / 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>
</body>
</html>