<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-dense</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .container  {width: 80%; margin: 25px auto; border: 5px dashed black; background-color: rgba(60, 179, 114, 0.301);}
        .box {border: 3px solid cornsilk; background-color: crimson; font: bold 24px arial,sans-serif; text-align: center;}

        /* grid */
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-flow: dense;
        }
        .box:nth-child(4n) {
            background-color: blueviolet;
            grid-column: span 3;
        }
        .box:nth-child(6n) {
            background-color: lawngreen;
            grid-column: span 2;
        }
        .box:nth-child(26) {
            background-color: moccasin;
            grid-column: 2 / -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>
</html>