<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-dense</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .container  {width: 80%; margin: 25px auto; border: 5px dashed black; background-color: rgba(60, 179, 114, 0.301);}
        .box {border: 3px solid cornsilk; background-color: crimson; font: bold 24px arial,sans-serif; text-align: center;}

        /* grid */
        .container {
            height: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, auto);
            align-content: space-around;
            /* start | center | end | space-around | space-between | space-evenly | stetch */
            /* space-evenly vs. space-around
            evenly는 전체적 간격이 동일
            around는 두번째라인과 첫번째 간격 라인이 더해짐. */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>