/* Responsive */
@media screen and (max-width: 970px) {
    .menu {order: -1; perspective: 800px;}
    button[aria-controls = 'menu-list'] {
        display: block;
        margin-bottom: 1rem;
    }
    .menu .menu-list {
        max-height: 0;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    .menu.on .menu-list {
        max-height: 500px;
        transform: rotateX(0deg);
    }
    .menu button .close {display: none;}
    .menu.on button .close {display: inline-block;}
    .menu.on button .open {display: none;}
}

@media screen and (max-width: 670px) {
    .top {
        grid-template-areas:
            "head head"
            "cta1 cta2";
    }
    .about {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .top {
        grid-template-areas:
            "head"
            "cta1"
            "cta2";
    }
    .top .cta {
        padding: 10px 0;
    }
}